<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificacion de finales</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/materiasEnCurso.css" />
    <link rel="icon" type="image/png" href="../images/unlam-logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      .mensaje-exito {
        background: #e0f7ef;
        color: #00876c;
        border-radius: 8px;
        padding: 1.2rem 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 2rem;
        text-align: center;
        border: 1px solid #b2dfdb;
      }
      .btn-exportar {
        background: #009688;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        margin: 2rem auto 0 auto;
        display: block;
        transition: background 0.2s;
      }
      .btn-exportar:hover {
        background: #00796b;
      }

       .tabla-inscripcion {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
      }
      .tabla-inscripcion th,
      .tabla-inscripcion td {
        padding: 1rem;
        border: 1px solid #444;
        text-align: left;
        font-size: 1rem;
      }
      .tabla-inscripcion thead {
        background-color: #333;
      }
      .tabla-inscripcion input[type="checkbox"] {
        accent-color: #00876c;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <script>
      fetch("navbar.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        });
    </script>
    <div class="container">
      <!-- Menú lateral -->
      <aside class="sidebar">
        <h3>Inscripciones</h3>
        <ul class="menu">
          <a href="InscripcionMaterias.html" style="text-decoration: none"
            ><li>Inscripción a materias</li></a
          >
          <a href="inscripcionAFinales.html" style="text-decoration: none"
            ><li >Inscripción a finales</li></a
          >
          <a href="verificacionDeMaterias.html" style="text-decoration: none"
            ><li >Verificación de materias</li></a
          >
          <a href="VerificacionDeFinales.html" style="text-decoration: none"
            ><li >Verificación de finales</li></a
          >
          <a href="OfertaDeMaterias.html" style="text-decoration: none"
            ><li   class="active">Oferta de materias</li></a
          >
          <a href="fechaFinales.html" style="text-decoration: none"
            ><li>Fecha de finales</li></a
          >
        </ul>
      </aside>

      <main class="contenido" style="width: 100%; margin: 0 auto">
        <div class="insc-titulo"><h1>Oferta de materias</h1></div>
        <div class="insc-desc">
          Esta es la oferta de materias para el ciclo lectivo 2025.
          <br>
        </div>
         <br>
        <p>Seleccione el plan de estudio</p>
        
        <div class="filtros-historial">
          
          <select id="plan-estudio">
            <option>
              (298)Plan09-3º TEC. UNIVERSITARIA EN WEB - DTO. INGENIERIA
            </option>
          </select>
          <button class="btn-consultar">Consultar</button>
        </div>
        
        <table class="tabla-inscripcion">
            <thead>
              <tr>
                
              </tr>
              <tr>
                <th>Código</th>
                <th>Materia</th>
                <th>Comisión</th>
                <th>Turno</th>
                <th>Modalidad</th>
                <th>Condición</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2630</td>
                <td>VISUALIZACION E INTERFACES</td>
                <td>2300 </td>
                <td>Ma08a12</td>
                <td>Semipresencial</td>
                
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2686</td>
                <td>TALLER WEB I</td>
                <td>4300</td>
                <td>Vi18a22</td>
                <td>Virtual</td>
                
                <td>Final obligatorio</td>
              </tr>
              <tr>
                <td>2111</td>
                <td>DISEÑO DE APLICACIONES WEB</td>
                <td>2900</td>
                <td> Mi18a22</td>
                <td>Semipresencial</td>
                
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2630</td>
                <td>VISUALIZACION E INTERFACES</td>
                <td>2300 </td>
                <td> Ma08a12</td>
                <td>Semipresencial</td>
                
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2686</td>
                <td>TALLER WEB I</td>
                <td>4300 </td>
                <td> Vi18a22</td>
                <td>Virtual</td>
               
                <td>Final obligatorio</td>
              </tr>
              <tr>
                <td>2111</td>
                <td>DISEÑO DE APLICACIONES WEB</td>
                <td>2900</td>
                <td>Mi18a22</td>
                <td>Semipresencial</td>
               
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2630</td>
                <td>VISUALIZACION E INTERFACES</td>
                <td>2300</td>
                <td>Ma08a12</td>
                <td>Semipresencial</td>
                
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2325</td>
                <td>PROGRAMACION WEB II</td>
                <td>2900</td>
                <td>Ma18a22</td>
                <td>Sincrónica Teams</td>
             
                <td>Final obligatorio</td>
              </tr>
              <tr>
                <td>2325</td>
                <td>PROGRAMACION WEB II</td>
                <td>2900 </td>
                <td> Ma18a22</td>
                <td>Sincrónica Teams</td>
                
                <td>Final obligatorio</td>
              </tr>
              <tr>
                <td>2686</td>
                <td>TALLER WEB I</td>
                <td>4300 </td>
                <td> Vi18a22</td>
                <td>Virtual</td>
                
                <td>Final obligatorio</td>
              </tr>
              <tr>
                <td>2111</td>
                <td>DISEÑO DE APLICACIONES WEB</td>
                <td>2900</td>
                <td> Mi18a22</td>
                <td>Semipresencial</td>
               
                <td>Se puede promocionar</td>
              </tr>
              <tr>
                <td>2325</td>
                <td>PROGRAMACION WEB II</td>
                <td>2900 </td>
                <td>Ma18a22</td>
                <td>Sincrónica Teams</td>
               
                <td>Final obligatorio</td>
              </tr>
            </tbody>
          </table>
        
      </main>
    </div>
  </body>
</html>
